{
    "name": "rsschermer/entity-model",
    "type": "library",
    "description": "Detailed entity model metadata in PHP.",
    "keywords": ["model", "schema", "metadata"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Schermer",
            "email": "roland0507@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "phpoption/phpoption": "^1.5",
        "phpcollection/phpcollection": "^0.4.0",
        "jms/metadata": "~1.5",
        "doctrine/annotations": "1.*"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "autoload": {
        "psr-4": {
            "RSSchermer\\EntityModel\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
